body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:15px ;
}

form{
    display: inline;
    text-align: center;
}

fieldset {
    padding: 1em;
    margin: 1em;
    text-align: justify;
}

legend{
    font-weight: bold;
}

#botao{ text-align: center }
.botaoEnviar{
    width: 350px;
    text-align: center;
    padding: 15px 20px;
    border: 1px solid #eee;
    border-radius: 6px;
    background-color: white;
    font-size: 18px;
}


h3{
    text-align: right;
    padding-right: 1150px;
    
}

#organizaca {
    padding-right: 1100px;
}

#hold{
    padding-right: 1155px;
}




