<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <script>

        var capturando = "";

        function salvar() {
            capturando = document.getElementById('nome').value;
            alert(capturando)
        }

        

        </script>

</head>
<body>
    
    <form>

        <fieldset>

            
      
            <div class="row g-5 justify-content-center">

                

                <div class="col-md-4">

                    <legend>Holding</legend>

                    <div class="form-control ">
                        <label class="col-form-label" for="nome">Nome:</label>
                        <input class="form-control form-control-sm" type="text" name="nome" id="nome"> 
                    </div>
                </div>
            </div>

        </fieldset>
    
        <fieldset>

            
        
            <div class="row g-5 justify-content-center">

                <div class="col-md-4">

                    <legend>Organização</legend>

                    <div  class="form-control">
                        <label class="col-form-label" for="organizacao">Nome:</label>
                        <input class="form-control form-control-sm" type="text" id="organizacao">
                    </div>
                </div>
            </div>

        </fieldset>
     
        <fieldset>

            

            <div class="row  g-5 justify-content-center">

                <div class="col-md-4">

                    <legend>Empresa</legend>

                    <div class="form-control">
                        <label class="col-form-label" for="empresa">Nome:</label>
                        <input class="form-control form-control-sm" type="text" id="empresa"> <br/>
                

                    
                        <label class="col-form-label" for="fantasia">Fantasia:</label>
                        <input class="form-control form-control-sm" type="text" id="fantasia"> <br/>
                    
                    
                
                        <label class="col-form-label" for="endereco">Endereço:</label>
                        <input class="form-control form-control-sm" type="text" id="endereco"> <br/>
                    

                    
                        <label class="col-form-label" for="bairro">Bairro:</label>
                        <input class="form-control form-control-sm" type="text" id="bairro"> <br/>
                

                    
                        <label class="col-form-label" for="cidade">Cidade:</label>
                        <input class="form-control form-control-sm" type="text" id="cidade"> <br />
                        
        
                        <div class="input-group mb-4">
                            <div class="input-group-prepend">
                              <label class="input-group-text" for="inputGroupSelect01">UF</label>
                            </div>
                            <select class="custom-select" id="inputGroupSelect01">
                              <option selected>Selecione</option>
                              <option value="1">ES</option>
                              <option value="2">RJ</option>
                              <option value="3">SP</option>
                            </select>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
        </fieldset>
        
        <fieldset>

            

            <div class="row g-5 justify-content-center">

                <div class="col-md-4">

                    <legend>Contato</legend>

                    <div  class="form-control">
                        <label class="col-form-label" for="telefone">Telefone:</label>
                        <input class="form-control form-control-sm" type="text" id="telefone"> 

                        <label class="col-form-label" for="email">E-mail:</label>
                        <input class="form-control form-control-sm" type="text" id="email"> 
                    </div>
                </div>
            </div>

        </fieldset> <br />
        
            
    </form>

    <form>

        <div class="row g-5 justify-content-center">

            <div class="col-md-4">

                <div id="botao">
                    <input onclick="salvar()" class="btn btn-primary" type="submit" name="botao" value="Salvar"/>
                </div>
            </div>
        </div>

     </form>


    

</body>
</html>